


VITE_API_key = AIzaSyC_Gbc-QMXJQ2dtFlX0GawOhGENe36BpL0
VITE_AUTH_DOMAIN = job2-a783e.firebaseapp.com
VITE_PROJECT_ID = job2-a783e
VITE_STROAGE_BUCKET = job2-a783e.firebasestorage.app
VITE_MESSASING_SENDER_ID= 275281837345
VITE_APP_ID = 1:275281837345:web:83afd2fa15de4fce2e1260